pipeline {
 agent any
 environment {
     mvnHome = tool name: 'maven', type: 'maven'
     mvnCMD = "${mvnHome}/bin/mvn"
     SONARQUBE_URL = "http://172.31.140.193"
     SONARQUBE_PORT = "9000"
 }
 options {
  skipDefaultCheckout()
 }
 stages {
  stage('SCM') {
   steps {
    checkout scm
   }
  }
 stage('Build') {
   parallel {
     stage('Compile') {
        steps {
           sh "${mvnCMD} clean compile"
          }
          }
     stage('CheckStyle') {
     steps {
          sh ' ${mvnCMD} checkstyle:checkstyle'
          step([$class: 'CheckStylePublisher',
           //canRunOnFailed: true,
           defaultEncoding: '',
           healthy: '100',
           pattern: '**/target/checkstyle-result.xml',
           unHealthy: '90',
           //useStableBuildAsReference: true
          ])
         }
    }
    }
    }
    stage('Unit Tests') {
    steps {
    sh '${mvnCMD} test'
   }
   post {
    always {
     junit 'target/surefire-reports/**/*.xml'
    }
   }
  }
  stage('ExecuteSonarQubeReport'){
    steps { 
     sh "${mvnCMD} sonar:sonar"
   }
    }
    }
 }
